body {
  font-family: sans-serif;

  a {
    text-decoration: none;
  }

  label {
    display: block;
  }

  nav a {
    display: inline-block;
    margin: 1em;
  }

  form div {
    margin: 1em;
    display: inline-block;
  }
}

* {box-sizing: border-box;}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(255,255,255);
  border-radius: 5px;
  padding: 1em;
  color: white;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-rows: 5vh 80vh 10vh 
}
.one {
  grid-column: 1 / 3;
  grid-row: 1/1;
}
.two { 
  grid-column: 1 / 1;
  grid-row: 2 ;
  display: flex;
  flex-flow: column;
  background-color: rgb(255,255,255)
}
.three {
  grid-column: 2;
  grid-row: 2/4;
  background-color: rgb(14,22,40);  
}